Utility.ExtractCobieData/MainWindow.xaml

<Window x:Class="Utility.ExtractCobieData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COBie Data Extraction" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="exec_icon.ico"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Input file: </Label>
        <Label Grid.Column="0" Grid.Row="1">Output file:</Label>
        <Label Grid.Column="0" Grid.Row="2">Filter to GUIDs:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Include geometry:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtInputFile"  GotFocus="TxtInputFile_OnGotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtOutputFile" GotFocus="TxtOutputFile_OnGotFocus"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtGuidFilter" ToolTip="This can be one or more IfcGuids or labels. Don't mix together."></TextBox>
        
        <Button Grid.Column="1" Grid.Row="3" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,5,0,0" Padding="5" Name="BtnRun" Click="BtnRun_OnClick" IsDefault="True">Run</Button>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="CheckBoxIncludeGeometry"></CheckBox>
    </Grid>
</Window>
